{
  "name": "social-autopost",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "post": "node src/post.mjs",
    "refresh": "node src/refresh-token.mjs"
  }
}
